1)
package demo;

public class Bitwise {

	public static void main(String[] args) {
		int a=15,b=10,c=8;
		System.out.println(a&b&c);
		System.out.println(a|b|c);
		System.out.println(a^c);
		System.out.println(b|a&c);
		System.out.println(a<<b>>c);
	}

}






2)

package demo;

public class unary {

	public static void main(String[] args) {
		int x,y,z,m;
		x=2;
		 y=++x;
		 z=x++ + ++y;
		 m=x++ + ++x + y++ - z--;
		 System.out.println(x+" "+y+" "+z+" "+m);
		 
		
		
		
		

	}

}









3) 
package demo;

public class Operators {

	public static void main(String[] args) {
		//all operators
		int x,y,z;
		x=11;
		x+=5;
		x++;
		y=x;
		System.out.println(x>y);
		z=8;
		System.out.println((x>6) && (z>6)); 
		System.out.println(x==y);
		int a;
		a=(x>10)?x:y;
		System.out.println(a);
		System.out.println(x^z);
		
		

	}

}








